<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"    
        >
        
        
        
        <ImageView 
            android:id="@+id/img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_launcher"
              />
        
        
        <TextView 
            android:id="@+id/tex"
            android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=" user name"
            />
        
         <View 
                 android:layout_height="fill_parent"
                 android:layout_width="0dp"
                 android:layout_weight="1" />
         
         <ImageView 
            android:id="@+id/img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_launcher"
              />
        
         
         
         
    </LinearLayout>
    
   
        <View 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />

         <LinearLayout 
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"    
        >
          <ImageView 
            android:id="@+id/img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_launcher"
              />
          
          <EditText 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="write massage"
              />
          
            <View 
                 android:layout_height="fill_parent"
                 android:layout_width="0dp"
                 android:layout_weight="1" />
         
          
         <ImageView 
            android:id="@+id/img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_launcher"
              />
         
         
           <View 
                 android:layout_height="fill_parent"
                 android:layout_width="0dp"
                 android:layout_weight="1" />
         
         <ImageView 
            android:id="@+id/img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_launcher"
              />
        
             
             
         </LinearLayout>
        
</LinearLayout>