<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
        
<View 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />

    <TextView 
       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      
        android:text="Verify your mobile number"
        
        android:textSize="20dp"
        android:gravity="center"
        android:background="#87CEFA"
        
        />
    
        
<View 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />

        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          
            android:text="Please enter some detail"
            android:gravity="center"
          android:textSize="20dp"
          
            />
      
    
        <View 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />
        
          <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
           
             >
             
     
               <TextView 
               android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=" Country"
                  />
               <View 
                 android:layout_height="fill_parent"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 
                 
                 />
             
                 <Spinner 
                  android:id="@+id/sp_Country"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                          
                 />
                   <View 
                 android:layout_height="fill_parent"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 
                 
                 />
                </LinearLayout>
               
          <View 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />
           <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             
           
             >
               <TextView 
               android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=" Phone Number"
                   />
               
            <!--    <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                   android:text="+"
             /> -->
    <View 
                 android:layout_height="fill_parent"
                 android:layout_width="0dp"
                 android:layout_weight="1"/>
               
                <TextView 
                    android:id="@+id/countrycode"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                 
                   
                   android:text="91"
             />
                
    
               
                 <EditText 
                  android:id="@+id/edit2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                 android:hint=" enter the password"
                
                  
                 />
                  <View 
                 android:layout_height="fill_parent"
                 android:layout_width="0dp"
                 android:layout_weight="1"/>
                  
                  
                </LinearLayout>
                
           
                          
          <View 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />
          
               
            <Button 
                  android:id="@+id/btntakeentry"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="OK"
                  android:layout_gravity="right"
                  />
    
             
                     
          <View 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />
             
    <TextView 
       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:text="Enter vrification code which has been sent to your mobile number"
       
        android:textSize="20dp"
        android:gravity="center"
        android:background="#87CEFA"
        
        />

      
                   
          <View 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />
          <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
            
             >
             
              <EditText 
                 android:id="@+id/edit3"
                  android:layout_width="wrap_content"
                  android:hint="enter verification code"
                  android:layout_height="wrap_content"
                 
                 
                 />
              <View 
                 android:layout_height="fill_parent"
                 android:layout_width="0dp"
                 android:layout_weight="1"/>
               
              <Button 
                  android:id="@+id/btntakecode"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="OK"
                 
                  />
               <View 
                 android:layout_height="fill_parent"
                 android:layout_width="0dp"
                 android:layout_weight="1"/>
              
    </LinearLayout>
               
          <View 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />
    

</LinearLayout>